spring.application.name=sbRESTfulWebService

spring.datasource.url=jdbc:mysql://localhost:3306/sb_restapi_db
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
